# Restaurants-Delivery

./: .gitignore  README.md  build.xml
sql/: restaurants_data.sql  restaurants_struct.sql
src/main/java/com/threewks/restdelivery/: RestdeliveryInjectionConfiguration.java
src/main/java/com/threewks/restdelivery/db/: RestaurantsDeliveryRepositoryImpl.java  RestaurantsDeliveryRepositoryInterface.java  SQLConstants.java
src/main/java/com/threewks/restdelivery/db/dto/: RestaurantDto.java  UserAddressForRestaurantDto.java
src/main/java/com/threewks/restdelivery/exceptions/: AddressIsOutOfDeliveryRangeException.java
src/main/java/com/threewks/restdelivery/repository/: OfyService.java  RestaurantsDeliveryRepositoryImpl.java  RestaurantsDeliveryRepositoryInterface.java
src/main/java/com/threewks/restdelivery/repository/entity/: Restaurant.java  RestaurantBlacklistedAddress.java  UserAddressForRestaurant.java
src/main/java/com/threewks/restdelivery/service/: RestaurantsDeliveryServiceImpl.java  RestaurantsDeliveryServiceInterface.java
src/main/java/com/threewks/restdelivery/test/: Snippet.java
src/main/java/com/threewks/restdelivery/utils/: DBUtils.java  LocationUtils.java
src/main/java/com/threewks/restdelivery/web/: SaveBlackListedAddressController.java  SaveUserAddressController.java
src/test/java/: db.properties
src/test/java/com/threewks/restdelivery/: DBConnector.java  PropertyConfig.java
src/test/java/com/threewks/restdelivery/service/: RestaurantsDeliveryServiceTests.java
web/WEB-INF/: appengine-web.xml  web.xml
web/WEB-INF/classes/: application.properties  modules.properties  routes.json
web/WEB-INF/jsp/common/: taglibs.jsp
web/WEB-INF/jsp/pages/: save-blacklisted-address.jsp  save-user-address.jsp
